<?xml version="1.0" encoding="utf-8"?>
<!--Filter tree file. Produced by DataSifter3.0, http://www.cliversoft.com-->
<FilterTree>
  <Filter type="JsonFilter" version="1.1" input_group="" definition="*.address&#xA;0&#xA;False" comment="">
    <Filter type="JsonFilter" version="1.1" input_group="0" definition="address&#xA;address1&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="0" definition="address2&#xA;address2&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="0" definition="city&#xA;city&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="0" definition="stateAbbreviation&#xA;stateAbbreviation&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="0" definition="zipCode&#xA;zipCode&#xA;True" comment="" />
  </Filter>
  <Filter type="JsonFilter" version="1.1" input_group="" definition="*.cellPhone&#xA;cellPhone&#xA;False" comment="">
    <Filter type="JsonFilter" version="1.1" input_group="cellPhone" definition="areaCode&#xA;areaCode&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="cellPhone" definition="number&#xA;number&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="cellPhone" definition="prefix&#xA;prefix&#xA;True" comment="" />
  </Filter>
  <Filter type="JsonFilter" version="1.1" input_group="" definition="*.companyName&#xA;companyName&#xA;True" comment="" />
  <Filter type="JsonFilter" version="1.1" input_group="" definition="*.faxPhone&#xA;faxPhone&#xA;False" comment="">
    <Filter type="JsonFilter" version="1.1" input_group="faxPhone" definition="areaCode&#xA;areaCode&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="faxPhone" definition="number&#xA;number&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="faxPhone" definition="prefix&#xA;prefix&#xA;True" comment="" />
  </Filter>
  <Filter type="JsonFilter" version="1.1" input_group="" definition="*.officePhone&#xA;officePhone&#xA;False" comment="">
    <Filter type="JsonFilter" version="1.1" input_group="officePhone" definition="areaCode&#xA;areaCode&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="officePhone" definition="number&#xA;number&#xA;True" comment="" />
    <Filter type="JsonFilter" version="1.1" input_group="officePhone" definition="prefix&#xA;prefix&#xA;True" comment="" />
  </Filter>
  <Filter type="JsonFilter" version="1.1" input_group="" definition="*.website&#xA;website&#xA;False" comment="" />
  <Filter type="JsonFilter" version="1.1" input_group="" definition="*.screenName&#xA;screenName&#xA;True" comment="" />
</FilterTree>